1) Il n'y a pas que les hommes et les femmes âgés qui sont susceptibles d'être atteints par le covid 19.
                                    1
2) Vz€R Et€R tel que z.t = 1 => t = _
                                    z
Ez€R Vt€R tel que z.t !=1


- phpunit
composer init
...
<dev dependencies (require)>? no
<dev dependencies (require-dev)>? yes
phpunit
0 (phpunit/phpunit)
...
composer require phpunit/phpunit

./vendor/bin/phpunit ./tests --colors
composer dump-autoload -o
./vendor/bin/phpunit ./tests --colors
phpunit.xml.dist | phpunit.xml
./vendor/bin/phpunit
./vendor/bin/phpunit --coverage-html coverage
git clone https://github.com/xdebug/xdebug.git

Use composer self-update --rollback to return to version 2.1.5


 <?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use PdoGsb;

class listeMoisController extends Controller
{
    function selectionnerMoisNoms(){
       $gestionnaire = session('gestionnaire');
       $lesMois = PdoGsb::getLesMois_visiteur();
       $lesCles = array_keys( $lesMois );
       $moisASelectionner = $lesCles[0];
       return view('listeMoisNoms')
       ->with('gestionnaire',$gestionnaire)
       ->with('lesMois', $lesMois)
       ->with('leMois', $moisASelectionner)
       ;
    }
}


<!-- /** Recherche window.open(?url, ?target, ?features)
      * @exemple window.open('mailto:test@example.com?subject=subject&body=body');
      * @test window.open('mailto:jeaffy.bambimahicka@gmail.com?subject=JSSendMail&body=VraiBackEnd');
      */
      //chrissMcKenzie.IT.Agence@gmail.com -->



CODES FONCTIONNELS
/**
 * Methode Query
 */
try {
  $PDO = DatabaseModel::connexion();

  //! DONNÉES STATIC
  $SQL_STATIC = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES('BAMBI', 'Jeaffy', '1996-01-23', '@1234567@', 'Medecin', 'Jeaffy.BambiMahicka@gmail.com')";
  $REQUÊTE_INSERT = $PDO->query($SQL_STATIC);
  
  //! DONNÉES DYNAMIQUE
  $Nom = "BAMBI"; $Prenom = "Jeaffy";
  $DateDeNaissance = "1996-01-23";
  $MotDePasse = "@1234567@"; $Poste = "Medecin";
  $Email = "Jeaffy.BambiMahicka@gmail.com";
  
  $SQL_DYNAMIQUE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant)
  VALUES('$Nom', '$Prenom', '$DateDeNaissance', '$MotDePasse', '$Poste', '$Email')";
  $REQUÊTE_INSERT = $PDO->query($SQL_DYNAMIQUE);

  //* DONNÉES FORMULAIRE
  if (isset($_POST['submit'])) {

    $Nom = $_POST['nom']; $Prenom = $_POST['prenom'];
    $DateDeNaissance = $_POST['dateDeNaissance'];
    $MotDePasse = $_POST['motDePasse'];
    $Poste = $_POST['poste']; $Email = $_POST['email'];

    $Nom = isset($_POST['nom']) ? htmlspecialchars(trim($_POST['nom'])) : '';
    $Prenom = isset($_POST['prenom']) ? htmlspecialchars(trim($_POST['prenom'])) : '';
    $DateDeNaissance = isset($_POST['dateDeNaissance']) ? htmlspecialchars(trim($_POST['dateDeNaissance'])) : '';
    $MotDePasse = isset($_POST['motDePasse']) ? htmlspecialchars(trim($_POST['motDePasse'])) : '';
    $Poste = isset($_POST['poste']) ? htmlspecialchars(trim($_POST['poste'])) : '';
    $Email = isset($_POST['email']) ? htmlspecialchars(trim($_POST['email'])) : '';

    $SQL_FORMULAIRE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant)
    VALUES('$Nom', '$Prenom', '$DateDeNaissance', '$MotDePasse', '$Poste', '$Email')";
    $REQUÊTE_INSERT = $PDO->query($SQL_FORMULAIRE);

    header('Location: ./LoginSoignantView.php'); // header('Location: /dashboard/Adminphp/Home/Jeux/MemoryCard/V1/src/View/auth/LoginSoignantView.php');
  } else{
    echo "<h2>Erreur à l'Inscription<h2>";
  }

} catch (PDOException $e) {
  echo $SQL_STATIC . "<br>" . $e->getMessage();
  echo $SQL_DYNAMIQUE . "<br>" . $e->getMessage();
  echo $SQL_FORMULAIRE . "<br>" . $e->getMessage();

}


/**
 * Methode Prépare
 */
try {
  $PDO = DatabaseModel::connexion();

  // * DONNÉES STATIC
  $SQL_STATIC = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(?, ?, ?, ?, ?, ?)";
  $REQUÊTE_INSERT = $PDO->prepare($SQL_STATIC);
  $REQUÊTE_INSERT->execute(['BAMBI', 'Jeaffy', '1996-01-23', '@1234567@', 'Medecin', 'Jeaffy.BambiMahicka@gmail.com']);
  
  // * DONNÉES DYNAMIQUE
  $Nom = "BAMBI"; $Prenom = "Jeaffy";
  $DateDeNaissance = "1996-01-23";
  $MotDePasse = "@1234567@"; $Poste = "Medecin";
  $Email = "Jeaffy.BambiMahicka@gmail.com";
  
  $SQL_DYNAMIQUE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(?, ?, ?, ?, ?, ?)";
  $REQUÊTE_INSERT = $PDO->prepare($SQL_DYNAMIQUE);
  $REQUÊTE_INSERT->execute([$Nom, $Prenom, $DateDeNaissance, $MotDePasse, $Poste, $Email]);

  // * DONNÉES FORMULAIRE
  if (isset($_POST['submit'])) {

    $Nom = $_POST['nom']; $Prenom = $_POST['prenom'];
    $DateDeNaissance = $_POST['dateDeNaissance'];
    $MotDePasse = $_POST['motDePasse'];
    $Poste = $_POST['poste']; $Email = $_POST['email'];

    $Nom = isset($_POST['nom']) ? htmlspecialchars(trim($_POST['nom'])) : '';
    $Prenom = isset($_POST['prenom']) ? htmlspecialchars(trim($_POST['prenom'])) : '';
    $DateDeNaissance = isset($_POST['dateDeNaissance']) ? htmlspecialchars(trim($_POST['dateDeNaissance'])) : '';
    $MotDePasse = isset($_POST['motDePasse']) ? htmlspecialchars(trim($_POST['motDePasse'])) : '';
    $Poste = isset($_POST['poste']) ? htmlspecialchars(trim($_POST['poste'])) : '';
    $Email = isset($_POST['email']) ? htmlspecialchars(trim($_POST['email'])) : '';

    $SQL_FORMULAIRE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(?, ?, ?, ?, ?, ?)";
    $REQUÊTE_INSERT = $PDO->prepare($SQL_FORMULAIRE);
    $REQUÊTE_INSERT->execute([$Nom, $Prenom, $DateDeNaissance, $MotDePasse, $Poste, $Email]);

    header('Location: ./LoginSoignantView.php'); // header('Location: /dashboard/Adminphp/Home/Jeux/MemoryCard/V1/src/View/auth/LoginSoignantView.php');
  } else{
    echo "<h2>Erreur à l'Inscription<h2>";
  }

} catch (PDOException $e) {
  echo $SQL_STATIC . "<br>" . $e->getMessage();
  echo $SQL_DYNAMIQUE . "<br>" . $e->getMessage();
  echo $SQL_FORMULAIRE . "<br>" . $e->getMessage();
}


/**
 * Methode Param
 */
try {
  $PDO = DatabaseModel::connexion();

  // * DONNÉES STATIC
  $SQL_STATIC = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(:nom_soignant, :prenom_soignant, :datenaissance_soignant, :motdepasse_soignant, :poste_soignant, :mail_soignant)";
  $REQUÊTE_INSERT = $PDO->prepare($SQL_STATIC);
  $REQUÊTE_INSERT->execute([":nom_soignant" => 'BAMBI', ":prenom_soignant" => 'Jeaffy', ":datenaissance_soignant" => '1996-01-23', ":motdepasse_soignant" => '@1234567@', ":poste_soignant" => 'Medecin', ":mail_soignant" => 'Jeaffy.BambiMahicka@gmail.com']);
  
  // * DONNÉES DYNAMIQUE
  $Nom = "BAMBI"; $Prenom = "Jeaffy";
  $DateDeNaissance = "1996-01-23";
  $MotDePasse = "@1234567@"; $Poste = "Medecin";
  $Email = "Jeaffy.BambiMahicka@gmail.com";
  
  $SQL_DYNAMIQUE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(:nom_soignant, :prenom_soignant, :datenaissance_soignant, :motdepasse_soignant, :poste_soignant, :mail_soignant)";
  $REQUÊTE_INSERT = $PDO->prepare($SQL_DYNAMIQUE);
  $REQUÊTE_INSERT->execute([":nom_soignant" => $Nom, ":prenom_soignant" => $Prenom, ":datenaissance_soignant" => $DateDeNaissance, ":motdepasse_soignant" => $MotDePasse, ":poste_soignant" => $Poste, ":mail_soignant" => $Email]);

  // * DONNÉES FORMULAIRE
  if (isset($_POST['submit'])) {

    $Nom = $_POST['nom']; $Prenom = $_POST['prenom'];
    $DateDeNaissance = $_POST['dateDeNaissance'];
    $MotDePasse = $_POST['motDePasse'];
    $Poste = $_POST['poste']; $Email = $_POST['email'];

    $Nom = isset($_POST['nom']) ? htmlspecialchars(trim($_POST['nom'])) : '';
    $Prenom = isset($_POST['prenom']) ? htmlspecialchars(trim($_POST['prenom'])) : '';
    $DateDeNaissance = isset($_POST['dateDeNaissance']) ? htmlspecialchars(trim($_POST['dateDeNaissance'])) : '';
    $MotDePasse = isset($_POST['motDePasse']) ? htmlspecialchars(trim($_POST['motDePasse'])) : '';
    $Poste = isset($_POST['poste']) ? htmlspecialchars(trim($_POST['poste'])) : '';
    $Email = isset($_POST['email']) ? htmlspecialchars(trim($_POST['email'])) : '';

    $SQL_FORMULAIRE = "INSERT INTO Soignant(nom_soignant, prenom_soignant, datenaissance_soignant, motdepasse_soignant, poste_soignant, mail_soignant) VALUES(:nom_soignant, :prenom_soignant, :datenaissance_soignant, :motdepasse_soignant, :poste_soignant, :mail_soignant)";
    $REQUÊTE_INSERT = $PDO->prepare($SQL_FORMULAIRE);
    $REQUÊTE_INSERT->execute([":nom_soignant" => $Nom, ":prenom_soignant" => $Prenom, ":datenaissance_soignant" => $DateDeNaissance, ":motdepasse_soignant" => $MotDePasse, ":poste_soignant" => $Poste, ":mail_soignant" => $Email]);

    header('Location: ./LoginSoignantView.php'); // header('Location: /dashboard/Adminphp/Home/Jeux/MemoryCard/V1/src/View/auth/LoginSoignantView.php');
  } else{
    echo "<h2>Erreur à l'Inscription<h2>";
  }

} catch (PDOException $e) {
  echo $SQL_STATIC . "<br>" . $e->getMessage();
  echo $SQL_DYNAMIQUE . "<br>" . $e->getMessage();
  echo $SQL_FORMULAIRE . "<br>" . $e->getMessage();
}



DELETE FROM `Soignant` WHERE `Soignant`.`id_soignant` = 3



Inscription.onclick = () => {
    const annee = `${new Date().getFullYear()}`;
    const mois = `${new Date().getMonth()+1}`;
    const date = `${new Date().getDate()}`;
    const jour = `${new Date().getDay()}`
    const horaire = `${new Date().getHours()}${new Date().getMinutes()}${new Date().getSeconds()}`
    const idInscription = `${annee}${mois}${date}${jour}${horaire}`
    const dateInscription = `${new Date().getDate()}-${new Date().getMonth()+1}-${new Date().getFullYear()}`
    localStorage.setItem("idInscription", idInscription)
    localStorage.setItem("dateInscription", dateInscription.valueOf())
    //localStorage.setItem("idInscription", idInscription.value)
    //localStorage.setItem("idInscription", idInscription.valueOf())
    localStorage.setItem("Nom", Nom.value);
    localStorage.setItem("Prenom", Prenom.value)
    localStorage.setItem("Email", Email.value)
    localStorage.setItem("MotDePasse", MotDePasse.value)

    // document.location.reload()
    // document.location.pathname = "dashboard/Admin/Login.php"

  }