1) Il n'y a pas que les hommes et les femmes âgés qui sont susceptibles d'être atteints par le covid 19.
                                    1
2) Vz€R Et€R tel que z.t = 1 => t = _
                                    z
Ez€R Vt€R tel que z.t !=1


Pathogène
autarcie

man chmod
ls -la
chmod u=rwx Background_Login0.jpeg Background_Login1.jpeg
chmod u=rwx LogoAccueil.png LogoGif.gif
chmod g=rwx LogoAccueil.png LogoGif.gif
chmod o=rwx LogoAccueil.png LogoGif.gif
chmod 644 LogoAccueil.png LogoGif.gif

composer require --dev phpunit/phpunit
brew install mc


  --color-overlay-shadow: 0 1px 3px rgba(27, 31, 36, 0.12),
    0 8px 24px rgba(66, 74, 83, 0.12);
  --color-header-text: rgba(255, 255, 255, 0.7);
  --color-header-bg: #24292f;
  --color-header-logo: #ffffff;
  --color-header-search-bg: #24292f;
  --color-header-search-border: #57606a;
  --color-sidenav-selected-bg: #ffffff;
  --color-menu-bg-active: rgba(0, 0, 0, 0);
  --color-input-disabled-bg: rgba(175, 184, 193, 0.2);
  --color-timeline-badge-bg: #eaeef2;
  --color-ansi-black: #24292f;
  --color-ansi-black-bright: #57606a;
  --color-ansi-white: #6e7781;
  --color-ansi-white-bright: #8c959f;
  --color-ansi-gray: #6e7781;
  --color-ansi-red: #cf222e;
  --color-ansi-red-bright: #a40e26;
  --color-ansi-green: #116329;
  --color-ansi-green-bright: #1a7f37;
  --color-ansi-yellow: #4d2d00;
  --color-ansi-yellow-bright: #633c01;
  --color-ansi-blue: #0969da;
  --color-ansi-blue-bright: #218bff;
  --color-ansi-magenta: #8250df;
  --color-ansi-magenta-bright: #a475f9;
  --color-ansi-cyan: #1b7c83;
  --color-ansi-cyan-bright: #3192aa;
  --color-btn-text: #24292f;
  --color-btn-bg: #f6f8fa;
  --color-btn-border: rgba(27, 31, 36, 0.15);
  --color-btn-shadow: 0 1px 0 rgba(27, 31, 36, 0.04);
  --color-btn-inset-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  --color-btn-hover-bg: #f3f4f6;
  --color-btn-hover-border: rgba(27, 31, 36, 0.15);
  --color-btn-active-bg: hsla(220, 14%, 93%, 1);
  --color-btn-active-border: rgba(27, 31, 36, 0.15);
  --color-btn-selected-bg: hsla(220, 14%, 94%, 1);
  --color-btn-focus-bg: #f6f8fa;
  --color-btn-focus-border: rgba(27, 31, 36, 0.15);
  --color-btn-focus-shadow: 0 0 0 3px rgba(9, 105, 218, 0.3);
  --color-btn-shadow-active: inset 0 0.15em 0.3em rgba(27, 31, 36, 0.15);
  --color-btn-shadow-input-focus: 0 0 0 0.2em rgba(9, 105, 218, 0.3);
  --color-btn-counter-bg: rgba(27, 31, 36, 0.08);
  --color-btn-primary-text: #ffffff;
  --color-btn-primary-bg: #2da44e;
  --color-btn-primary-border: rgba(27, 31, 36, 0.15);
  --color-btn-primary-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
  --color-btn-primary-inset-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
  --color-btn-primary-hover-bg: #2c974b;
  --color-btn-primary-hover-border: rgba(27, 31, 36, 0.15);
  --color-btn-primary-selected-bg: hsla(137, 55%, 36%, 1);
  --color-btn-primary-selected-shadow: inset 0 1px 0 rgba(0, 45, 17, 0.2);
  --color-btn-primary-disabled-text: rgba(255, 255, 255, 0.8);
  --color-btn-primary-disabled-bg: #94d3a2;
  --color-btn-primary-disabled-border: rgba(27, 31, 36, 0.15);
  --color-btn-primary-focus-bg: #2da44e;
  --color-btn-primary-focus-border: rgba(27, 31, 36, 0.15);
  --color-btn-primary-focus-shadow: 0 0 0 3px rgba(45, 164, 78, 0.4);
  --color-btn-primary-icon: rgba(255, 255, 255, 0.8);
  --color-btn-primary-counter-bg: rgba(255, 255, 255, 0.2);
  --color-btn-outline-text: #0969da;
  --color-btn-outline-hover-text: #ffffff;
  --color-btn-outline-hover-bg: #0969da;
  --color-btn-outline-hover-border: rgba(27, 31, 36, 0.15);
  --color-btn-outline-hover-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
  --color-btn-outline-hover-inset-shadow: inset 0 1px 0
    rgba(255, 255, 255, 0.03);
  --color-btn-outline-hover-counter-bg: rgba(255, 255, 255, 0.2);
  --color-btn-outline-selected-text: #ffffff;
  --color-btn-outline-selected-bg: hsla(212, 92%, 42%, 1);
  --color-btn-outline-selected-border: rgba(27, 31, 36, 0.15);
  --color-btn-outline-selected-shadow: inset 0 1px 0 rgba(0, 33, 85, 0.2);
  --color-btn-outline-disabled-text: rgba(9, 105, 218, 0.5);
  --color-btn-outline-disabled-bg: #f6f8fa;
  --color-btn-outline-disabled-counter-bg: rgba(9, 105, 218, 0.05);
  --color-btn-outline-focus-border: rgba(27, 31, 36, 0.15);
  --color-btn-outline-focus-shadow: 0 0 0 3px rgba(5, 80, 174, 0.4);
  --color-btn-outline-counter-bg: rgba(9, 105, 218, 0.1);
  --color-btn-danger-text: #cf222e;
  --color-btn-danger-hover-text: #ffffff;
  --color-btn-danger-hover-bg: #a40e26;
  --color-btn-danger-hover-border: rgba(27, 31, 36, 0.15);
  --color-btn-danger-hover-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
  --color-btn-danger-hover-inset-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
  --color-btn-danger-hover-counter-bg: rgba(255, 255, 255, 0.2);
  --color-btn-danger-selected-text: #ffffff;
  --color-btn-danger-selected-bg: hsla(356, 72%, 44%, 1);
  --color-btn-danger-selected-border: rgba(27, 31, 36, 0.15);
  --color-btn-danger-selected-shadow: inset 0 1px 0 rgba(76, 0, 20, 0.2);
  --color-btn-danger-disabled-text: rgba(207, 34, 46, 0.5);
  --color-btn-danger-disabled-bg: #f6f8fa;
  --color-btn-danger-disabled-counter-bg: rgba(207, 34, 46, 0.05);
  --color-btn-danger-focus-border: rgba(27, 31, 36, 0.15);
  --color-btn-danger-focus-shadow: 0 0 0 3px rgba(164, 14, 38, 0.4);
  --color-btn-danger-counter-bg: rgba(207, 34, 46, 0.1);
  --color-btn-danger-icon: #cf222e;
  --color-btn-danger-hover-icon: #ffffff;
  --color-underlinenav-icon: #6e7781;
  --color-underlinenav-border-hover: rgba(175, 184, 193, 0.2);
  --color-action-list-item-inline-divider: rgba(208, 215, 222, 0.48);
  --color-action-list-item-default-hover-bg: rgba(208, 215, 222, 0.32);
  --color-action-list-item-default-active-bg: rgba(208, 215, 222, 0.48);
  --color-action-list-item-default-selected-bg: rgba(208, 215, 222, 0.24);
  --color-action-list-item-danger-hover-bg: rgba(255, 235, 233, 0.64);
  --color-action-list-item-danger-active-bg: #ffebe9;
  --color-action-list-item-danger-hover-text: #cf222e;
  --color-fg-default: #24292f;
  --color-fg-muted: #57606a;
  --color-fg-subtle: #6e7781;
  --color-fg-on-emphasis: #ffffff;
  --color-canvas-default: #ffffff;
  --color-canvas-overlay: #ffffff;
  --color-canvas-inset: #f6f8fa;
  --color-canvas-subtle: #f6f8fa;
  --color-border-default: #d0d7de;
  --color-border-muted: hsla(210, 18%, 87%, 1);
  --color-border-subtle: rgba(27, 31, 36, 0.15);
  --color-shadow-small: 0 1px 0 rgba(27, 31, 36, 0.04);
  --color-shadow-medium: 0 3px 6px rgba(140, 149, 159, 0.15);
  --color-shadow-large: 0 8px 24px rgba(140, 149, 159, 0.2);
  --color-shadow-extra-large: 0 12px 28px rgba(140, 149, 159, 0.3);
  --color-neutral-emphasis-plus: #24292f;
  --color-neutral-emphasis: #6e7781;
  --color-neutral-muted: rgba(175, 184, 193, 0.2);
  --color-neutral-subtle: rgba(234, 238, 242, 0.5);
  --color-accent-fg: #0969da;
  --color-accent-emphasis: #0969da;
  --color-accent-muted: rgba(84, 174, 255, 0.4);
  --color-accent-subtle: #ddf4ff;
  --color-success-fg: #1a7f37;
  --color-success-emphasis: #2da44e;
  --color-success-muted: rgba(74, 194, 107, 0.4);
  --color-success-subtle: #dafbe1;
  --color-attention-fg: #9a6700;
  --color-attention-emphasis: #bf8700;
  --color-attention-muted: rgba(212, 167, 44, 0.4);
  --color-attention-subtle: #fff8c5;
  --color-severe-fg: #bc4c00;
  --color-severe-emphasis: #bc4c00;
  --color-severe-muted: rgba(251, 143, 68, 0.4);
  --color-severe-subtle: #fff1e5;
  --color-danger-fg: #cf222e;
  --color-danger-emphasis: #cf222e;
  --color-danger-muted: rgba(255, 129, 130, 0.4);
  --color-danger-subtle: #ffebe9;
  --color-done-fg: #8250df;
  --color-done-emphasis: #8250df;
  --color-done-muted: rgba(194, 151, 255, 0.4);
  --color-done-subtle: #fbefff;
  --color-sponsors-fg: #bf3989;
  --color-sponsors-emphasis: #bf3989;
  --color-sponsors-muted: rgba(255, 128, 200, 0.4);
  --color-sponsors-subtle: #ffeff7;
  --color-primer-fg-disabled: #8c959f;
  --color-primer-canvas-backdrop: rgba(27, 31, 36, 0.5);
  --color-primer-canvas-sticky: rgba(255, 255, 255, 0.95);
  --color-primer-border-active: #fd8c73;
  --color-primer-border-contrast: rgba(27, 31, 36, 0.1);
  --color-primer-shadow-highlight: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  --color-primer-shadow-inset: inset 0 1px 0 rgba(208, 215, 222, 0.2);
  --color-primer-shadow-focus: 0 0 0 3px rgba(9, 105, 218, 0.3);
  --color-scale-black: #1b1f24;
  --color-scale-white: #ffffff;
  --color-scale-gray-0: #f6f8fa;
  --color-scale-gray-1: #eaeef2;
  --color-scale-gray-2: #d0d7de;
  --color-scale-gray-3: #afb8c1;
  --color-scale-gray-4: #8c959f;
  --color-scale-gray-5: #6e7781;
  --color-scale-gray-6: #57606a;
  --color-scale-gray-7: #424a53;
  --color-scale-gray-8: #32383f;
  --color-scale-gray-9: #24292f;
  --color-scale-blue-0: #ddf4ff;
  --color-scale-blue-1: #b6e3ff;
  --color-scale-blue-2: #80ccff;
  --color-scale-blue-3: #54aeff;
  --color-scale-blue-4: #218bff;
  --color-scale-blue-5: #0969da;
  --color-scale-blue-6: #0550ae;
  --color-scale-blue-7: #033d8b;
  --color-scale-blue-8: #0a3069;
  --color-scale-blue-9: #002155;
  --color-scale-green-0: #dafbe1;
  --color-scale-green-1: #aceebb;
  --color-scale-green-2: #6fdd8b;
  --color-scale-green-3: #4ac26b;
  --color-scale-green-4: #2da44e;
  --color-scale-green-5: #1a7f37;
  --color-scale-green-6: #116329;
  --color-scale-green-7: #044f1e;
  --color-scale-green-8: #003d16;
  --color-scale-green-9: #002d11;
  --color-scale-yellow-0: #fff8c5;
  --color-scale-yellow-1: #fae17d;
  --color-scale-yellow-2: #eac54f;
  --color-scale-yellow-3: #d4a72c;
  --color-scale-yellow-4: #bf8700;
  --color-scale-yellow-5: #9a6700;
  --color-scale-yellow-6: #7d4e00;
  --color-scale-yellow-7: #633c01;
  --color-scale-yellow-8: #4d2d00;
  --color-scale-yellow-9: #3b2300;
  --color-scale-orange-0: #fff1e5;
  --color-scale-orange-1: #ffd8b5;
  --color-scale-orange-2: #ffb77c;
  --color-scale-orange-3: #fb8f44;
  --color-scale-orange-4: #e16f24;
  --color-scale-orange-5: #bc4c00;
  --color-scale-orange-6: #953800;
  --color-scale-orange-7: #762c00;
  --color-scale-orange-8: #5c2200;
  --color-scale-orange-9: #471700;
  --color-scale-red-0: #ffebe9;
  --color-scale-red-1: #ffcecb;
  --color-scale-red-2: #ffaba8;
  --color-scale-red-3: #ff8182;
  --color-scale-red-4: #fa4549;
  --color-scale-red-5: #cf222e;
  --color-scale-red-6: #a40e26;
  --color-scale-red-7: #82071e;
  --color-scale-red-8: #660018;
  --color-scale-red-9: #4c0014;
  --color-scale-purple-0: #fbefff;
  --color-scale-purple-1: #ecd8ff;
  --color-scale-purple-2: #d8b9ff;
  --color-scale-purple-3: #c297ff;
  --color-scale-purple-4: #a475f9;
  --color-scale-purple-5: #8250df;
  --color-scale-purple-6: #6639ba;
  --color-scale-purple-7: #512a97;
  --color-scale-purple-8: #3e1f79;
  --color-scale-purple-9: #2e1461;
  --color-scale-pink-0: #ffeff7;
  --color-scale-pink-1: #ffd3eb;
  --color-scale-pink-2: #ffadda;
  --color-scale-pink-3: #ff80c8;
  --color-scale-pink-4: #e85aad;
  --color-scale-pink-5: #bf3989;
  --color-scale-pink-6: #99286e;
  --color-scale-pink-7: #772057;
  --color-scale-pink-8: #611347;
  --color-scale-pink-9: #4d0336;
  --color-scale-coral-0: #fff0eb;
  --color-scale-coral-1: #ffd6cc;
  --color-scale-coral-2: #ffb4a1;
  --color-scale-coral-3: #fd8c73;
  --color-scale-coral-4: #ec6547;
  --color-scale-coral-5: #c4432b;
  --color-scale-coral-6: #9e2f1c;
  --color-scale-coral-7: #801f0f;
  --color-scale-coral-8: #691105;
  --color-scale-coral-9: #510901;
  color-scheme: light;
  --color-social-reaction-border: var(--color-scale-blue-1);
  --color-social-reaction-bg: var(--color-scale-gray-0);
  --color-social-reaction-bg-hover: var(--color-scale-gray-1);
  --color-social-reaction-bg-reacted-hover: var(--color-scale-blue-1);
  --color-workflow-card-connector: var(--color-scale-gray-3);
  --color-workflow-card-connector-bg: var(--color-scale-gray-3);
  --color-workflow-card-connector-inactive: var(--color-border-default);
  --color-workflow-card-connector-inactive-bg: var(--color-border-default);
  --color-workflow-card-connector-highlight: var(--color-scale-blue-4);
  --color-workflow-card-connector-highlight-bg: var(--color-scale-blue-4);
  --color-workflow-card-bg: var(--color-scale-white);
  --color-workflow-card-inactive-bg: var(--color-canvas-inset);
  --color-workflow-card-header-shadow: rgba(0, 0, 0, 0);
  --color-workflow-card-progress-complete-bg: var(--color-scale-blue-4);
  --color-workflow-card-progress-incomplete-bg: var(--color-scale-gray-2);
  --color-discussions-state-answered-icon: var(--color-scale-white);
  --color-bg-discussions-row-emoji-box: rgba(209, 213, 218, 0.5);
  --color-notifications-button-text: var(--color-fg-muted);
  --color-notifications-button-hover-text: var(--color-fg-default);
  --color-notifications-button-hover-bg: var(--color-scale-gray-2);
  --color-notifications-row-read-bg: var(--color-canvas-subtle);
  --color-notifications-row-bg: var(--color-scale-white);
  --color-page-header-bg: var(--color-canvas-subtle);
  --color-icon-directory: var(--color-scale-blue-3);
  --color-checks-step-error-icon: var(--color-scale-red-4);
  --color-calendar-halloween-graph-day-L1-bg: #ffee4a;
  --color-calendar-halloween-graph-day-L2-bg: #ffc501;
  --color-calendar-halloween-graph-day-L3-bg: #fe9600;
  --color-calendar-halloween-graph-day-L4-bg: #03001c;
  --color-calendar-graph-day-bg: #ebedf0;
  --color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L1-bg: #9be9a8;
  --color-calendar-graph-day-L2-bg: #40c463;
  --color-calendar-graph-day-L3-bg: #30a14e;
  --color-calendar-graph-day-L4-bg: #216e39;